# Springboot-microservices

./: README.md
content/: spring-boot.pptx
day-1/lab-spring-boot-misc/: pom.xml
day-1/lab-spring-boot-misc/src/main/java/ved/boot/banner/: LabSpringBootMiscApplication.java
day-1/lab-spring-boot-misc/src/main/resources/: banner.txt  log4j.properties
day-1/lab-spring-boot-misc/src/test/java/ved/boot/banner/: LabSpringBootMiscApplicationTests.java
day-1/lab1.1-spring-bean-lifecycle/: .project  Readme.txt  pom.xml
day-1/lab1.1-spring-bean-lifecycle/src/main/java/ved/boot/mvc/: Account.java  ApplicationContext.xml  CustomPostProcessor.java  Main.java
day-1/lab1.1-spring-bean-lifecycle/src/main/resources/: ApplicationContext.xml  log4j.properties
day-1/lab1.2-spring-boot-REST-Contoller/: Readme-@RestController  pom.xml
day-1/lab1.2-spring-boot-REST-Contoller/src/main/java/ved/boot/mvc/: Application.java  HelloController.java
day-1/lab1.2-spring-boot-REST-Contoller/src/main/resources/: log4j.properties
day-1/lab1.2-spring-boot-REST-Contoller/src/main/resources/static/: index.html
day-1/lab1.2-spring-boot-REST-Contoller/src/main/webapp/: hello.jsp
day-1/lab1.2-spring-boot-REST-Contoller/src/test/java/ved/boot/mvc/: ApplicationTests.java
day-1/lab1.3-spring-boot-server-changes/: Readme-@RestController  pom.xml
day-1/lab1.3-spring-boot-server-changes/src/main/java/ved/boot/mvc/: ServerApplication.java  SpringBootWebApplication.java
day-1/lab1.3-spring-boot-server-changes/src/main/resources/: application.yml
day-1/lab1.3-spring-boot-server-changes/src/main/resources/public/error/: 405.html
day-10/spring-boot-basic-security/: pom.xml
day-10/spring-boot-basic-security/src/main/java/ved/boot/basicsecurity/: SpringBootHelloWorldApplication.java
day-10/spring-boot-jwt/: .springBeans
day-10/spring-boot-jwt/src/main/java/ved/boot/: SpringBootHelloWorldApplication.java
day-10/spring-boot-jwt/src/main/java/ved/boot/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
day-10/spring-boot-jwt/src/main/java/ved/boot/controller/: HelloWorldController.java  JwtAuthenticationController.java
day-10/spring-boot-jwt/src/main/java/ved/boot/model/: JwtRequest.java  JwtResponse.java
day-10/spring-boot-jwt/src/main/java/ved/boot/service/: JwtUserDetailsService.java
day-10/spring-boot-jwt/src/main/resources/: application.properties
day-10/spring-boot-security-loginform/: README.md  pom.xml
day-10/spring-boot-security-loginform/src/main/resources/: application.properties
day-10/spring-rest-security/: .project  .springBeans  Readme-@SpringBoot-Security  pom.xml
day-10/spring-rest-security/src/main/java/ved/boot/: Book.java  BookController.java  BookRepository.java  StartBookApplication.java
day-10/spring-rest-security/src/test/java/com/mkyong/: BookControllerRestTemplateTest.java  BookControllerTest.java
day-10/test-projects/boot.rest.security/: pom.xml
day-10/test-projects/boot.rest.security/basic.security/: pom.xml
day-2/boot.rest.exceptionHandling/: Readme-@RestValidation  pom.xml
day-2/boot.rest.exceptionHandling/src/main/java/ved/boot/: SpringBootHelloWorldApplication.java
day-2/lab1.4-spring-boot-hateoas/: Readme  pom.xml
day-2/lab2.1-spring-boot-hateoas/: Readme  pom.xml
day-2/lab2.1-spring-boot-hateoas/src/main/java/ved/boot/rest/: Application.java  Greeting.java
day-2/lab2.1-spring-boot-hateoas/src/main/java/ved/boot/rest/controller/: AlbumController.java  ArtistController.java  GreetingController.java
day-2/lab2.1-spring-boot-hateoas/src/main/java/ved/boot/rest/domain/: Album.java  Artist.java
day-2/lab2.1-spring-boot-hateoas/src/main/java/ved/boot/rest/service/: MusicService.java
day-2/lab2.1-spring-boot-hateoas/src/test/java/ved/boot/rest/: GreetingMockMvcTests.java  GreetingTraversonIntegrationTests.java
day-2/lab2.2-spring-boot-actuator/: Readme  pom.xml
day-2/lab2.2-spring-boot-actuator/src/main/resources/: application.properties  banner.txt
day-2/spring-rest-validation/: .project  Readme-@RestValidation  pom.xml
day-2/spring-rest-validation/src/main/java/ved/boot/: Book.java  BookController.java  StartBookApplication.java
day-2/spring-rest-validation/src/main/resources/: application.properties
day-2/spring-rest-validation/src/test/java/com/mkyong/: BookControllerRestTemplateTest.java  BookControllerTest.java
day-3/lab2.3-spring-boot-swagger/: Readme
day-3/lab2.3.1-spring-boot-swagger-detailed/: Readme
day-3/lab4.1-spring-boot-web/: README.txt  pom.xml
day-3/lab4.1-spring-boot-web/src/main/resources/: application.properties
day-3/lab4.1-spring-boot-web/src/main/webapp/: index.jsp
day-4-5/lab2.3-spring-boot-swagger/: Readme  pom.xml
day-4-5/lab2.3.1-spring-boot-swagger-detailed/: pom.xml
day-6/lab3.1-spring-boot-LB-1/: Read.md  pom.xml
day-6/lab3.2-spring-boot-LB-2/: Read.md  pom.xml
day-6/lab3.3-spring-boot-LB-client/: .project  .springBeans  Read.md  pom.xml
day-7/lab10.1-spring-boot-profile/: README.md  pom.xml
day-7/lab10.1-spring-boot-profile/src/main/resources/: application-dev.yml  application.properties
day-7/lab5.1-spring-boot-cloud-account-service/: REadme.md  pom.xml
day-7/lab5.1-spring-boot-cloud-account-service/src/main/resources/: application.yml  log4j.properties
day-7/lab5.2-spring-boot-cloud-eureka-server/: Readme.txt  pom.xml
day-7/lab5.2-spring-boot-cloud-eureka-server/src/main/resources/: application.yml
day-7/lab5.3-spring-boot-cloud-eureka-webclient/: REadme.md  pom.xml
day-7/lab5.3-spring-boot-cloud-eureka-webclient/src/main/resources/: application.yml
day-8/lab6.1-spring-boot-hystrix-server/: Readme.txt  pom.xml
day-8/lab6.2-spring-boot-hystrix-client/: Readme.txt  pom.xml
day-9/lab9.1-spring-boot-inmemory-db/: pom.xml
day-9/lab9.1-spring-boot-inmemory-db/src/main/resources/: application.properties  data.sql
day-9/lab9.2-spring-boot-db-transaction/: README.md  pom.xml
day-9/lab9.2-spring-boot-db-transaction/src/main/resources/: schema.sql
(+88 files in other folders)
